VITE_SUPABASE_PROJECT_ID="yveyxfxkacuemivcfsul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZXl4ZnhrYWN1ZW1pdmNmc3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjIwNjgsImV4cCI6MjA4NzEzODA2OH0.1HwDtLmInY0l-06P6KDXuwdVgrIDU5VBQbq9ibgiNws"
VITE_SUPABASE_URL="https://yveyxfxkacuemivcfsul.supabase.co"
